{
  "expo": {
    "name": "Stacked",
    "slug": "Stacked",
    "owner": "stackedapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icons/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/icons/ios-light.png",
        "dark": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.qczer.Stacked"
    },
    "web": {
      "favicon": "./assets/icons/logo.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0be0cbc3-6179-4b5f-bf58-6ba9d7f7f1fc"
    },
    "extra": {
      "eas": {
        "projectId": "0be0cbc3-6179-4b5f-bf58-6ba9d7f7f1fc"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/icons/splash-icon-light.png",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#121212"
          },
          "imageWidth": 200
        }
      ]
    ]
  }
}
